#server
server.port=8081
#database
spring.datasource.url=jdbc:mysql://localhost:3307/musicstats?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ciao
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1